# dataset-search

./: .gitignore  README.md  pom.xml
dat/: agris.model  artenuevosmedios-gnoss.model  biblioteca-nacional-escolar-bnescolar.model  bio2rdf-biomodels.model  bio2rdf-ctd.model  bio2rdf-gendr.model  bio2rdf-goa.model  bio2rdf-irefindex.model  bio2rdf-mgi.model  bio2rdf-pharmgkb.model  bio2rdf-sider.model  bioportal-aao.model  bioportal-aeo.model  bioportal-air.model  bioportal-amino-acid.model  bioportal-atmo.model  bioportal-bao.model  bioportal-bfo.model  bioportal-bila.model  bioportal-birnlex.model  bioportal-bootstrep.model  bioportal-bp.model  bioportal-cdao.model  bioportal-chebi.model  bioportal-chem2bio2owl.model  bioportal-cheminf.model  bioportal-cl.model  bioportal-cogat.model  bioportal-cogpo.model  bioportal-csp.model  bioportal-cst.model  bioportal-ctcae.model  bioportal-dc_cl.model  bioportal-ddi.model  bioportal-diagnosticont.model  bioportal-dikb-evidence.model  bioportal-ecg.model  bioportal-efo.model  bioportal-ehda.model  bioportal-ehdaa2.model  (+188 more)
resources/dat/: apertium-rdf-en-gl.model  archiveshub-linkeddata.model  babelnet.model  bbc-programmes.model  bbc-wildlife-finder.model  bfs-linked-data.model  bibbase.model  bio2rdf-affymetrix.model  bio2rdf-bioportal.model  bio2rdf-drugbank.model  bio2rdf-genage.model  bio2rdf-hgnc.model  bio2rdf-homologene.model  bio2rdf-interpro.model  bio2rdf-omim.model  bio2rdf-orphanet.model  bio2rdf-sgd.model  bio2rdf-wormbase.model  bioportal-aba.model  bioportal-acgt.model  bioportal-adw.model  bioportal-aero.model  bioportal-apo.model  bioportal-ato.model  bioportal-basic-vertebrate-gross-anatomy.model  bioportal-bcgo.model  bioportal-bdo.model  bioportal-bho.model  bioportal-bro_x1.model  bioportal-bspo.model  bioportal-bt.model  bioportal-bto.model  bioportal-canco.model  bioportal-cao.model  bioportal-cco.model  bioportal-clo.model  bioportal-cmo.model  bioportal-cno.model  bioportal-co_wheat.model  bioportal-cpt.model  (+177 more)
src/main/java/uff/ic/swlab/ExportFiles/: ExportARFF.java  ExportRules.java
src/main/java/uff/ic/swlab/connection/: ConnectionPost.java
src/main/java/uff/ic/swlab/datasetsearch/: DoSearch.java  Parameters.java  Search.java
src/main/java/uff/ic/swlab/datasetsearch/classifier/: BayesianClassifier.java  ExportRules.java  JRIP_Classifier.java
src/main/java/uff/ic/swlab/tranning/: Bayesian_tranning.java  JRIP_Tranning.java  TaskBuildVector.java
src/main/java/uff/ic/swlab/utils/: DBConnection.java  Params.java
src/main/java/uff/ic/swlab/utils/tranning/: Bayesian_tranning.java
src/main/java/uff/swlab/classifier/: BayesianClassifier.java  ExportRules.java  ExportRulesTask.java  JRIP_Classifier.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
